{
  "name": "real-smartscan",
  "version": "8.1.0",
  "description": "R.E.A.L. SmartScan — SerpAPI + OpenAI Architecture",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "build": "echo 'Static + serverless — no build step required'",
    "start": "npx serve public -l 3000"
  },
  "keywords": ["smartscan", "retail", "ai", "serpapi", "openai"],
  "author": "ThingkTangk",
  "license": "UNLICENSED",
  "private": true
}
