{
  "version": 2,
  "functions": {
    "api/search.js": { "runtime": "@vercel/node@3" },
    "api/explain.js": { "runtime": "@vercel/node@3" }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
